{
  "name": "push-it",
  "displayName": "Push It",
  "description": "Interfaz visual para Git - Commits, Push, Pull y más",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Visualization"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "push-it.openPanel",
        "title": "Abrir Push It"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "push-it-container",
          "title": "Push It",
          "icon": "$(repo-push)"
        }
      ]
    },
    "views": {
      "push-it-container": [
        {
          "id": "push-it.panel",
          "name": "Push It",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8"
  },
  "repository": {
    "type": "git",
    "url": "hhttps://github.com/Luxury213/push-it"
  },
  "publisher": "LuisDeAvilaPushIt",
  "icon": "icon.png",
  "license": "MIT",
  "keywords": [
    "git",
    "visual",
    "commit",
    "push",
    "pull",
    "version control"
  ],
  "bugs": {
    "url": "https://github.com/TU-USUARIO/push-it/issues"
  },
  "homepage": "https://github.com/TU-USUARIO/push-it#readme"
}